AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=dev
AMQP_PASSWORD=dev
AMQP_VHOST=/

DEBUG=true

WEB_SERVER_ADDR=0.0.0.0:8080
HEALTH_CHECK_ADDR=0.0.0.0:8081

DOCKER_HTTP_PORT=3000
DOCKER_RABBITMQ_PORT=5672
DOCKER_RABBITMQ_USER=dev
DOCKER_RABBITMQ_PASSWORD=dev
DOCKER_RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbit@aa9c82317109.pid
DOCKER_RABBITMQ_PANEL_PORT=15672
